{
  "buildCommand": "npm run build --prefix dashboard",
  "installCommand": "npm install --prefix dashboard && pip install -e .",
  "outputDirectory": "dashboard/dist",
  "framework": null,
  "functions": {
    "api/index.py": {
      "runtime": "python3.12",
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
